{
  "name": "nodejs-banking-app",
  "version": "1.0.0",
  "description": "nodejs project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "eugenius-watchman"
  },
  "author": "Eugene Darrah-Gblorkpor",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.14.1"
  }
}
